# bamboo-downloader

./: .travis.yml  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/kz/gregbiv/bamboo/: ApplicationTest.java  MainActivityTest.java
app/src/debug/java/kz/gregbiv/bamboo/: BootstrapApplicationImpl.java  Modules.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/gregbiv/bamboo/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  BootstrapServiceProviderImpl.java
app/src/main/java/kz/gregbiv/bamboo/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  LogoutServiceImpl.java
app/src/main/java/kz/gregbiv/bamboo/core/: Artifact.java  BootstrapService.java  Branch.java  BranchService.java  BranchWrapper.java  Build.java  BuildService.java  BuildWrapper.java  Constants.java  Link.java  Plan.java  PlanService.java  PlanWrapper.java  PostFromAnyThreadBus.java  Project.java  ProjectService.java  ProjectWrapper.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  User.java  UserAgentProvider.java  UserService.java
app/src/main/java/kz/gregbiv/bamboo/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/kz/gregbiv/bamboo/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BranchActivity.java  BranchListAdapter.java  BranchListFragment.java  BuildListAdapter.java  BuildListFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  PlanActivity.java  PlanCarouselFragment.java  PlanListAdapter.java  PlanListFragment.java  PlanPagerAdapter.java  ProjectListAdapter.java  ProjectListFragment.java  TextWatcherAdapter.java  ThrowableLoader.java
app/src/main/java/kz/gregbiv/bamboo/util/: AuthUtils.java  ImageUtils.java  SafeAsyncTask.java  SingleTypeAdapter.java  Strings.java  TimeUtil.java  Toaster.java  TypeAdapter.java  UIUtils.java  ViewUpdater.java  ViewUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: branch_list_item.xml  build_list_item.xml  build_list_item_labels.xml  content_main.xml  login_activity.xml  nav_header_main.xml  plan_list_item_labels.xml
app/src/main/res/menu/: activity_main_drawer.xml  bootstrap.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml
app/src/release/java/kz/gregbiv/bamboo/: BootstrapApplicationImpl.java  BootstrapComponent.java
app/src/release/java/kz/gregbiv/bamboo/logging/: CrashlyticsTree.java
gradle/wrapper/: gradle-wrapper.properties
